#Meteor.startup ->
#
#  if Girls.find().count() > 0
#    Girls.find().forEach (g)->
#      Girls.remove g._id
#
#  if Girls.find().count() is 0
#
#    Girls.insert {
#      name: 'Анна'
#      surname: 'Селиверстова'
#      pic: 'images/anna.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239018&hash=6848472816090f0c&hd=2"
#      thumb: 'anna.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239018%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'Я не похожа на Николь Кидман....Грейс Келли и далеко не актриса по образованию. Но верю, каждую минуту, каждый день, что наши мечты должны сбываться! Поэтому я здесь.'
#      votes: 241
#    }
#
#    Girls.insert {
#      name: 'Светлана'
#      surname: 'Сокольникова'
#      pic: 'images/sveta.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239021&hash=8ad4b09d0f6a8d6b&hd=2"
#      thumb: 'svetlana.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239021%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'С детства мечтала быть артисткой, пела, плясала, всегда любила сцену. Но жизнь сложилась иначе. Я дизайнер одежды, от чего очень счастлива. Но все же детские мечты не дают покоя! Поэтому отказаться от участия в этом проекте я не смогла! От съёмок получила невероятное удовольствие и мечтаю продолжить этот опыт'
#      votes: 268
#    }
#
#    Girls.insert {
#      name: 'Виктория'
#      surname: 'Газа'
#      pic: 'images/vika.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239022&hash=a2118aa32029e5ee&hd=2"
#      thumb: 'gaza.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239022%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'Виктория - представительница той «породы» женщин, которые владеют искусством красивой жизни и тонко ценят каждое ее мгновенье. Девушка, давно преуспела во всевозможных сферах. На данном этапе, Виктория активно развивает собственный бизнес-проект ,(который пока держит в секрете), а так же занимается брокерством на бирже. Так же Виктория - участница компании по привлечению инвестиций в Россию. За сильной и твердой личностью, скрывается нежная, материнская натура. Виктория воспитала прекраснейшую дочь, которая не отстает от своей успешной матери и сейчас обучается в классическом пансионе при МГУ. Ведь лучший способ, научить чему-то своего ребенка - это вдохновить своим примером, утверждает Виктория. Девушка сотрудничает со многими известными фотографами и к тому же ей не раз приходилось сниматься в рекламных компаниях Мегафон, МТС, Hella,а так же для известных глянцевых журналов. На данном этапе увлеклась творчеством- живописью, латиноамериканскими танцами и актёрским мастерством...И это вовсе не предел, ведь еще столько всего, в чём девушка готова попробовать себя. У успешной женщины обычно напряжённые отношения со временем, она всегда несётся вперед, но самое главное — в погоне за мечтой не потерять себя истинную, утверждает Виктория. Ну а её имя говорит само за себя – только вперед, только к победам!'
#      votes: 98
#    }
#
#    Girls.insert {
#      name: 'Согдиана'
#      surname: 'Бакирова'
#      pic: 'images/sogdiana.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239017&hash=dc61a6eab861f3ef&hd=2"
#      thumb: 'bakirova.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239017%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'Согдиана воспитывалась в семье выдающегося художника в атмосфере творчества и любви к искусству. Любознательная и целеустремлённая постоянно занимается саморазвитием и самообразованием. Увлекается классическими танцами, изучает французский язык, делает успехи в горнолыжном спорте. В 2016 году получила красный диплом Ресторатора. Занимается развитием нового ресторанного проекта в Москве, в рамках которого создан фонд для реализации благотворительных мероприятий'
#      votes: 120
#    }
#
#    Girls.insert {
#      name: 'Мария'
#      surname: 'Иевлева'
#      pic: 'images/ivleeva.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239023&hash=40ea457075c04b86&hd=2"
#      thumb: 'ivleeva.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239023%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'Приветствую Вас! Рада Вам! Давайте знакомиться! Меня зовут Мария. Я веду  динамичный образ жизни: занимаюсь танцами и балетной классикой, вокалом, слушаю классическую и эпическую музыку, изучаю английский, люблю путешествовать, увлечена живописью,  интересуюсь стилем, дизайном и ювелирным искусством. Жизнь для меня в любви и творчестве. Недавно, в Школе Этикета, где я сейчас обучаюсь всему прекрасному, мне предложили сняться в фильме и я сразу согласилась, потому что всегда об этом мечтала. Мне посчастливилось попасть в компанию профессионалов, которые творят настоящие чудеса! Мир кино изнутри увидела волшебным! И если честно, мне бы очень хотелось в нем остаться! Если Вам понравился фильм с моим участием, будьте любезны, проголосуйте за меня, заранее благодарю!'
#      votes: 275
#    }
#
#    Girls.insert {
#      name: 'Вера'
#      surname: 'Шнайдер'
#      pic: 'images/vera.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239019&hash=e39c90286ad7a4c8&hd=2"
#      thumb: 'shnaider.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239019%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'В жизни профессия Веры связана с финансами, а по призванию она – настоящая актриса. Проект «Кинопробы» помог маме двоих детей реализовать детскую мечту и почувствовать себя в роли настоящей принцессы Монако. Именно осуществление творческих амбиций помогают успешным в карьере и счастливым в семейной жизни женщинам обрести настоящую гармонию. Речь Грейс Келли показывает силу слова, ведь именно ей можно объединить людей. Всегда верьте в себя, двигайтесь к своей мечте, пробуйте что-то новое, дерзайте!'
#      votes: 56
#    }
#
#    Girls.insert {
#      name: 'Яна'
#      surname: 'Александрова'
#      pic: 'images/yana.jpg'
#      video: "//vk.com/video_ext.php?oid=-58955363&id=456239020&hash=7f3e1a1f05aeba8c&hd=2"
#      thumb: 'yana.png'
#      link: 'https://vk.com/videos-58955363?section=all&z=video-58955363_456239020%2Fclub58955363%2Calbum-58955363%2Fpl_-58955363'
#      text: 'fffff'
#      votes: 71
#    }


#Meteor.startup ->
#
#  Girls.update {surname: 'Селиверстова'}, {$set: {votes: 758}}
#  Girls.update {surname: 'Сокольникова'}, {$set: {votes: 623}}
#  Girls.update {surname: 'Газа'}, {$set: {votes: 801}}
#  Girls.update {surname: 'Бакирова'}, {$set: {votes: 654}}
#  Girls.update {surname: 'Иевлева'}, {$set: {votes: 728}}
#  Girls.update {surname: 'Шнайдер'}, {$set: {votes: 651}}
#  Girls.update {surname: 'Александрова'}, {$set: {votes: 540}}