#Events.find().fetch().forEach (e)->
#  Events.remove e._id

if Events.find().count() is 0

  Events.insert {

    alias: 'new-event'
    title: 'Еще Новое крайне интересное событие'
    date: Date.parse(new Date())
    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
    place: 'Санкт-Петербург, Невский 100'
    price: '10000р'
    pic: 'event_pic.jpg'

  }

  Events.insert {

    alias: 'new-event'
    title: 'И еще Новое крайне интересное событие'
    date: Date.parse(new Date())
    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
    place: 'Санкт-Петербург, Невский 100'
    price: '10000р'
    pic: 'event_pic.jpg'

  }

  Events.insert {

    alias: 'new-event'
    title: 'Новое крайне интересное событие'
    date: Date.parse(new Date())
    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
    place: 'Санкт-Петербург, Невский 100'
    price: '10000р'
    pic: 'event_pic.jpg'

  }