#Events.find().fetch().forEach (e)->
#  Events.remove e._id

#Events.find().fetch().forEach (e)->
#  Events.update {_id: e._id}, {$set: {mainPage: false}}

#if Events.find().count() is 0
#
#  Events.insert {
#
#    alias: 'new-event'
#    title: 'Еще Новое крайне интересное событие'
#    date: Date.parse(new Date())
#    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
#    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
#    place: 'Санкт-Петербург, Невский 100'
#    price: '10000р'
#    pic: 'event_pic.jpg'
#
#  }
#
#  Events.insert {
#
#    alias: 'new-event'
#    title: 'И еще Новое крайне интересное событие'
#    date: Date.parse(new Date())
#    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
#    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
#    place: 'Санкт-Петербург, Невский 100'
#    price: '10000р'
#    pic: 'event_pic.jpg'
#
#  }
#
#  Events.insert {
#
#    alias: 'new-event'
#    title: 'Новое крайне интересное событие'
#    date: Date.parse(new Date())
#    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
#    shortDesc: 'Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами'
#    place: 'Санкт-Петербург, Невский 100'
#    price: '10000р'
#    pic: 'event_pic.jpg'
#
#  }

#
#Events.find().fetch().forEach (e)->
#  Events.update {_id: e._id}, {$set: {mainPage: false}}

#if News.find().count() is 0
#
#  News.insert {
#
#    title: 'Добавлен новый предмет'
#    date: Date.parse(new Date())
#    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
#    shortDesc: 'Несмотря на французское происхождение, его музыка звучит'
#    pic: 'event_pic.jpg'
#    mainPage: false
#
#  }
#
#  News.insert {
#
#    title: 'Новый интересный предмет'
#    date: Date.parse(new Date())
#    mainDesc: 'Вслед за своей давней компаньонкой Мисс Киттин Россию посетит и Мишель Амато, более известный как The Hacker. Несмотря на французское происхождение, его музыка звучит очень по-немецки: это холодное техно, вдохновленное как экспериментами Kraftwerk, так и нью-вейвом. Отстраненность эта, впрочем, крайне обманчива: все здесь делается для того, чтобы ритм подчинил себе танцующую толпу.'
#    shortDesc: 'Несмотря на французское происхождение, его музыка звучит'
#    pic: 'event_pic.jpg'
#    mainPage: true
#
#  }

#if Slider.findOne()
#  Slider.find().fetch().forEach (s)->
#    Slider.remove {_id: s._id}

if Slider.find().count() is 0

  Slider.insert {

    pic: 'slider_1.jpg'
    desc: 'Школа основана под патронажем австрийской императрицы Sisi Elizabeth в 1867 году'
    href: ''
    order: 0

  }

  Slider.insert {

    pic: 'slider_2.jpg'
    desc: '<span>Увлекательные дисциплины для настоящих леди:</span> <span>этикет, иностранные языки, актерское мастерство, уроки высокой кухня и многое другое</span>'
    order: 1
    href: '/children'

  }

  Slider.insert {

    pic: 'W7PBr2MFCMutyYTgv.jpg'
    desc: '<span>7 декабря</span> <span>&nbsp;в ресторане «Ginza» Австрийская Высшая Школа Леди дает мастер-класс по столовому этикету для детей.&nbsp;<br></span>'
    order: 2
    href: '/events'

  }

  Slider.insert {

    pic: 'slider_4.jpg'
    desc: '<span>Международная программа:</span> <span>этикет с графиней Marie De Tilly, современное искусство с педагогами Sotheby\'s, актерское мастерство с Paul Brown</span>'
    order: 3
    href: '/events'

  }

if SummerSlider.find().count() is 0

  SummerSlider.insert {

    pic: 'dsc_6597.jpg'
    desc: 'Школа основана под патронажем австрийской императрицы Sisi Elizabeth в 1867 году'
    order: 0

  }

  SummerSlider.insert {

    pic: 'dsc_6607.jpg'
    desc: 'Текст слайдера'
    order: 1

  }

if CountrySlider.find().count() is 0

  CountrySlider.insert {

    pic: 'dsc_6597.jpg'
    desc: 'Школа основана под патронажем австрийской императрицы Sisi Elizabeth в 1867 году'
    order: 0

  }

  CountrySlider.insert {

    pic: 'dsc_6607.jpg'
    desc: 'Текст слайдера'
    order: 1

  }